# Dashboard

./: README.md  docker-compose.yml
api/Example.API/: Example.API.csproj  Startup.cs  appsettings.json
api/Example.API/Constants/: ContextConstants.cs  ControllerConstants.cs
api/Example.API/Contexts/: ExampleContext.cs  ServiceContext.cs  UserContext.cs
api/Example.API/Controllers/About/: AboutController.cs
api/Example.API/Controllers/Element/: ElementController.cs
api/Example.API/Controllers/Users/: UserController.cs
api/Example.API/Dtos/: AboutCreateDto.cs  ParmsCreateDto.cs  ServiceCreateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  WidgetCreateDto.cs
api/Example.API/Extensions/: WebHostExtension.cs
api/Example.API/Migrations/Service/: 20201201153703_OneToManyParamskeyTeste.Designer.cs  20201201153703_OneToManyParamskeyTeste.cs  ServiceContextModelSnapshot.cs
api/Example.API/Migrations/User/: 20201121223331_AddedUserModel.Designer.cs  20201121223331_AddedUserModel.cs  20201124224614_AddedUserServiceModel.Designer.cs  20201124224614_AddedUserServiceModel.cs  UserContextModelSnapshot.cs
api/Example.API/Models/About/: AboutModel.cs
api/Example.API/Models/Service/: ServiceModel.cs
api/Example.API/Models/User/: UserCreationModel.cs  UserModel.cs
api/Example.API/Models/Widget/: WidgetModel.cs
api/Example.API/Repositories/About/: IServiceRepository.cs  IWidgetRepository.cs  ServiceRepository.cs  WidgetRepository.cs
api/Example.API/Repositories/Element/: ElementRepository.cs
api/Example.API/Repositories/User/: IUserRepository.cs  UserRepository.cs
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js
front/src/components/dashboards/: dashboard.css  dashboards.js
front/src/components/home/: home.js
front/src/components/login/: login.css  login.js  loginForm.js  registerForm.js
front/src/components/navbar/: navbar.css  (+1 more)
front/src/resources/: colors
(+12 files in other folders)
